<!DOCTYPE html>
<html lang="pt-br">
    <style>
         body {
          background: url("./assets/img/sg1.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
         } 
        
                
        .container .content {
          position: left ;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #ffffe6;
          width: 47%;
          padding: 20px;
        }

        .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.div2 {
  width: 1380px;
  height: 680px;  
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
}
.div3 {
  width: 820px;
  height: 50px;  
  margin-top:75px;
  border: 1px solid  rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #ffffe6;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
}
.div4 {
  width: 920px;
  height: 215px;  
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #ffffe6;
  background: rgb(211, 211, 211); /* Fallback color */
   background: rgba(37, 37, 37, 0.5); /* Black background with 0.5 opacity */
}

.img2 {
  float: left;

  padding: 10px;
  margin-right: 10px;  
}
      </style>
        
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Analysing Weather Pattern System">
        <title>Analysing Weather Pattern System</title>
    </head>

    <body>
      
        <div class="container">
            <header class="header">
                
                <div class="topnav"> 
                    <a  href="index.html">Home</a>
                    <a href="statistical.html">Statistical</a>
                    <a  href="News.html">News</a>
                    <a class="active" href="howto.html.html">How-To</a>
                    <a href="Notification.html">Notification</a>
                  </div>   
            
                
            </header>
            
           




            <main class="main">
              <div class="div2">
                
                
                <div class="div3">
  
                  <h1>What we can do</h1>
                  
                </div>
                <hr align="left" width="66.6%">
                <div class="div4">
  
                  <img class="img2" src="./assets/img/ht1.JPG">
                  <h2>8 Simple Ways to Help the Environment</h2>
                  Every little thing YOU do really makes a difference!
                </div>

                <div class="div4">
  
                  <img class="img2" src="./assets/img/ht2.JPG">
                  <h2>Plant Trees to Save the Environment</h2>
                  Trees combat global warming by absorbing carbon dioxide and producing oxygen, contribute to soil health, retain water, and cool overheated urban areas.
                </div>

                <div class="div4">
  
                  <img class="img2" src="./assets/img/ht3.JPG">
                  <h2>10 Ways to Reduce Plastic Pollution</h2>
                  Help keep our marine life from eating and swimming in garbage.
                  
                </div>
                   
                <div class="div4">
  
                  <img class="img2" src="./assets/img/n4.JPG">
                  <h2>End plastic pollution</h2>
                  WHAT YOU CAN DO TO END PLASTIC POLLUTION
                </div>
                   
                   
          
          

                </div>  

                
            
            </main>
        
        </div>
       
    </body>
    <script src="./assets/js/script.js"></script>
</html>