<!DOCTYPE html>
<html lang="pt-br">
    <style>
         body {
          background: url("./assets/img/89633.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
         } 
        
                
        .container .content {
          position: left ;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #ffffe6;
          width: 47%;
          padding: 20px;
        }

        .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ffffe6;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.div2 {
  width: 60%;
  height: 680px;  
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
}
.div3 {
  width: 820px;
  height: 50px;  
  margin-top:75px;
  border: 1px solid  rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
}
.div4 {
  width: 920px;
  height: 480px;  
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(211, 211, 211); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
}

.img2 {
  float: left;

  padding: 10px;
  margin-right: 10px;  
}
s.overlay { width: 100%; height:100%; position: absolute; }
      </style>
        
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Analysing Weather Pattern System">
        <title>Analysing Weather Pattern System</title>
    </head>

    <body>
      
        <div class="container">
            <header class="header">
                
                <div class="topnav"> 
                    <a  href="index.html">Home</a>
                    <a href="statistical.html">Statistical</a>
                    <a class="active" href="News.html">News</a>
                    <a href="howto.html">How-To</a>
                    <a href="Notification.html">Notification</a>
                  </div>   
            
                
            </header>
            
           




            <main class="main">
              <div class="div2">
                
                
                <div class="div3">
  
                  <h1>Can hot weather stop coronavirus?</h1>
                  
                </div>
                <hr align="left" width="66.6%">
               
                  <div class="div4">
                
                  <p>(REUTERS) - A dramatic surge in coronavirus infections in South-east Asia in recent days has increased doubts over a theory that warmer weather could stem the spread of the virus, health experts say.

Relatively low cases of infections in many South-east Asian countries had been cited as possible evidence that hotter weather was suppressing the virus, giving hope to Europe and the United States as they head into spring.<br><br>

But countries from Indonesia to Thailand to Malaysia and the Philippines have recorded their highest rate of infections in recent days as testing has been ramped up, in a sign seasonal factors may only play a limited role in coronavirus' spread.

"The temperature theory doesn't really hold up given what's happening right now in much of South-east Asia," said Professor Tikki Pangestu at Singapore's Lee Kuan Yew School of Public Policy.

"People in Europe hope warm weather will kill the virus. I doubt this will be the reality." <br><br>

The coronavirus, which causes a respiratory disease called Covid-19, has infected almost 170,000 and over 6,500 have died.
<br><br>
Though a limited amount is known about the new virus, some of the symptoms show similarities with winter influenza, which is more widespread in colder temperatures, although this is partly attributed to people crowding together inside.

Places where the virus has been felt most severely, such as Wuhan in central China, northern Italy and parts of the United States, share similar climates and temperatures.
<br><br>
The 2002-2003 epidemic of severe acute respiratory syndrome (Sars) eased over the summer months, although it is not clear if that was related to weather or coincided with tighter public health interventions.

The World Health Organisation (WHO) said this month that there was no evidence that temperature would play a role in the coronavirus outbreak but it was an avenue worth exploring.

In South-east Asia, which shares a hot tropical climate, many countries had reported few cases even months after the initial outbreak at the end of last year in China, in spite of the region's close travel, business and investment ties to China.
</p> </div>
            
               
                   
                   
          
          

                </div>  

                
            
            </main>
        
        </div>
       
    </body>
    <script src="./assets/js/script.js"></script>
</html>