<!DOCTYPE html>
<html lang="pt-br">
    <style>
         body {
          background: url("./assets/img/89633.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
         } 
        
                
        .container .content {
          position: left ;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #ffffe6;
          width: 47%;
          padding: 20px;
        }

        .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ffffe6;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.div2 {
  width: 60%;
  height: 680px;  
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
}
.div3 {
  width: 820px;
  height: 50px;  
  margin-top:75px;
  border: 1px solid  rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
}
.div4 {
  width: 850px;
  height: 480px;  
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(211, 211, 211); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
}

.img2 {
  float: left;

  padding: 10px;
  margin-right: 10px;  
}
s.overlay { width: 100%; height:100%; position: absolute; }
      </style>
        
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Analysing Weather Pattern System">
        <title>Analysing Weather Pattern System</title>
    </head>

    <body>
      
        <div class="container">
            <header class="header">
                
                <div class="topnav"> 
                    <a  href="index.html">Home</a>
                    <a href="statistical.html">Statistical</a>
                    <a class="active" href="News.html">News</a>
                    <a href="howto.html">How-To</a>
                    <a href="Notification.html">Notification</a>
                  </div>   
            
                
            </header>
            
           




            <main class="main">
              <div class="div2">
                
                
                <div class="div3">
  
                  <h1>Warm, wet and humid weather in second half of May</h1>
                  
                </div>
                <hr align="left" width="66.6%">
               
                <div class="div4">
                
                  <p>
                    SINGAPORE - More warm, wet and humid weather can be expected for the next two weeks, with nights nearer the end of the month likely to get hotter.
                    <br><br>
                    The temperature in the second half of May, similar to the first half, is likely to range between 26 deg C and 34 deg C on most days, reaching a high of around 35 deg C on a few days,
                    said the National Environment Agency's Meteorological Service Singapore (MSS) on Friday (May 15).
                    <br><br>
                    Amid the warm weather will be short, moderate to heavy thundery showers between the late morning and afternoon on most days, the weatherman forecasts. 
                    Widespread thundery showers with gusty winds are expected early in the morning on two to three days.
                    But towards the end of May, Singapore will enter the south-west monsoon season, which typically persists into September, said MSS.
                    <br><br>
                    This is a generally drier season compared to other times of the year, although current low-level winds are expected to strengthen and blow from the south-east or south-west towards the end of May.
                    The forecast comes after the warm and wet conditions in the first fortnight of May, which also had thundery showers on most afternoons.
                    <br><br>
                    The eastern half of Singapore received above-normal rainfall, with Changi's weather station recording rain 133 per cent above the average, while the western half of the island received below-normal rainfall.
                  </p> 
                
                </div>
            
               
                   
                   
          
          

                </div>  

                
            
            </main>
        
        </div>
       
    </body>
    <script src="./assets/js/script.js"></script>
</html>