<!DOCTYPE html>
<html lang="pt-br">
    <style>
         body {
          background: url("./assets/img/89633.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
         } 
        
                
        .container .content {
          position: left ;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #ffffe6;
          width: 47%;
          padding: 20px;
        }

        .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ffffe6;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.div2 {
  width: 60%;
  height: 680px;  
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
}
.div3 {
  width: 820px;
  height: 50px;  
  margin-top:75px;
  border: 1px solid  rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
}
.div4 {
  width: 850px;
  height: 380px;  
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(211, 211, 211); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
}

.img2 {
  float: left;

  padding: 10px;
  margin-right: 10px;  
}
s.overlay { width: 100%; height:100%; position: absolute; }

      </style>
        
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Analysing Weather Pattern System">
        <title>Analysing Weather Pattern System</title>
    </head>

    <body>
      
        <div class="container">
            <header class="header">
                
                <div class="topnav"> 
                    <a  href="index.html">Home</a>
                    <a href="statistical.html">Statistical</a>
                    <a class="active" href="News.html">News</a>
                    <a href="howto.html">How-To</a>
                    <a href="Notification.html">Notification</a>
                  </div>   
            
                
            </header>
            
           




            <main class="main">
              <div class="div2">
                
                
                <div class="div3">
  
                  <h1>The calm before the storm</h1>
                  
                </div>
                <hr align="left" width="66.6%">
               
                <div class="div4">
                
                  <p>
                    WASHINGTON (NYTIMES) - As the climate continues to warm over the next half-century, up to one-third of the world's population is likely to live in areas that are considered unsuitably hot for humans, scientists said on Monday (May 4).
                    <br><br>
                    Currently fewer than 25 million people live in the world's hottest areas, which are mostly in the Sahara region in Africa with mean annual temperatures above about 84 degrees Fahrenheit (29 degrees Celsius).
                    <br><br>
                    But the researchers said that by 2070 such extreme heat could encompass a much larger part of Africa, as well as parts of India, the Middle East, South America, Southeast Asia and Australia.
                    <br><br>
                    With the global population projected to rise to about 10 billion by 2070, that means as many as 3.5 billion people could inhabit those areas. Some of them could migrate to cooler areas, but that would bring economic and societal disruption with it.
                    The parts of the world that could become unsuitably hot "are precisely the areas that are growing the fastest," said Timothy A. Kohler, an archaeologist at the University of Washington and an author of the study, which was published in Proceedings of the National Academy of Sciences.
                    <br><br>
                    The 3.5 billion figure is far higher than most estimates of the global population that will face the most dire effects of climate change. A 2018 World Bank study, for example, estimated that climate change would force about 140 million people in Africa, South Asia and Central and South America to migrate within their own borders by 2050.
                   </p> 
                
                </div>
            
               
                   
                   
          
          

                </div>  

                
            
            </main>
        
        </div>
       
    </body>
    <script src="./assets/js/script.js"></script>
</html>