<!DOCTYPE html>
<html lang="pt-br">
    <style>
         body {
          background: url("./assets/img/89633.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
         } 
        
                
        .container .content {
          position: left ;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #ffffe6;
          width: 47%;
          padding: 20px;
        }

        .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.div2 {
  width: 60%;
  height: 10%;  
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
}
.div3 {
  width: 820px;
  height: 50px;  
  margin-top:75px;
  border: 1px solid  rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #000000;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
}
.div4 {
  width: 820px;
  height: 215px;  
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.0);
  box-sizing: border-box;
  color: #141414;
  background: rgb(211, 211, 211); /* Fallback color */
   background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
}

.img2 {
  float: left;

  padding: 10px;
  margin-right: 10px;  
}
s.overlay { width: 100%; height:100%; position: absolute; }

h2:hover {
  color: rgb(55, 55, 212);
}
      </style>
        
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Analysing Weather Pattern System">
        <title>Analysing Weather Pattern System</title>
    </head>

    <body>
      
        <div class="container">
            <header class="header">
                
                <div class="topnav"> 
                    <a  href="index.html">Home</a>
                    <a href="statistical.html">Statistical</a>
                    <a class="active" href="News.html">News</a>
                    <a href="howto.html">How-To</a>
                    <a href="Notification.html">Notification</a>
                  </div>   
            
                
            </header>
            
           




            <main class="main">
              <div class="div2">
                
                
                <div class="div3">
  
                  <h1>Weather News</h1>
                  
                </div>
                <hr align="left" width="76%">
                
                <a class="overlay" style="text-decoration: none;" href="./n1.html"> 
                  <div class="div4">
                  <img class="img2" src="./assets/img/n1.JPG">
                  <h2>Can hot weather stop coronavirus? </h2>
                  South-east Asia surge raises doubts, A dramatic surge in coronavirus infections in South-east Asia in recent days has increased doubts over a theory that warmer weather could stem the spread of the virus, health experts say
                </div>
                </a>
                
                <a class="overlay" style="text-decoration: none;" href="./n2.html"> 
                <div class="div4">
                  <img class="img2" src="./assets/img/n2.JPG">
                  <h2>Warm, wet and humid weather to continue in second half of May: Weatherman</h2>
                  SINGAPORE - More warm, wet and humid weather can be expected for the next two weeks, with nights nearer the end of the month likely to get hotter.
                 </div>
                 </a>

                 <a class="overlay" style="text-decoration: none;" href="./n3.html"> 
                <div class="div4">
                  <img class="img2" src="./assets/img/n3.JPG">
                  <h2>The calm before the storm</h2>
                  Dark grey storm clouds hung low over Singapore's Central Business District yesterday afternoon.
                 </div>
                   </a>
                  
                   <a class="overlay" style="text-decoration: none;" href="./n4.html"> 
                <div class="div4">
                  <img class="img2" src="./assets/img/n4.JPG">
                  <h2>Billions could live in extreme heat zones by 2070, study finds</h2>
                  WASHINGTON (NYTIMES) - As the climate continues to warm over the next half-century, up to one-third of the world's population is likely to live in areas that are considered unsuitably hot for humans, scientists said on Monday (May 4).
                </div>
                   </a>
                   
          
          

                </div>  

                
            
            </main>
        
        </div>
       
    </body>
    <script src="./assets/js/script.js"></script>
    
</html>