<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>WhatApps Subscribe</h3>
<p>Please enter this information to Subscribe for our whatapps notification:</p>

<div class="container">
  <form action="/fyp/final/index.html" onsubmit="myFunction()">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="" name="" placeholder="Phone Number">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="sg">Singapore</option>
      <option value="aus">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
  <script>
    function myFunction() {
      alert("Your detail was submitted");
    }
    </script>
</div>

</body>
</html>
